<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O'Clock</title>
</head>

<body>
  <div id="padre">
	  <div id="bandera" >
      <div id="naranja"></div>
      <div id="blanco"></div>
      <div id="azul"></div>
    </div>
    <div id="blfor">
      <div id="escudo"></div>
      <form action="secretario.html">
        <div id="formulario"> 
          <b><label>Usuario<input type="text"></label>
          <label>Contraseña<input type="password" name="contr" id="con"></label>
          <input type="submit" id="submit" value="Ingresar"></b>
        </div>
      </form>
    </div>
  </div>
</body>
</html>